// CUE 将会从最近的封闭作用域中查找要引用的值，
//
//有些特殊的点：
//
//没有引号的字段，可以通过"点记法"作为标识符进行引用
//有引号的字段，必须通过"索引引用"
//跨作用域中定义字段，必须通过完整的路径解析
val: 42
A: {
	val: 23
	num: val
	"user-id": "abc"
	UserID: A["user-id"]
}

A: {
	b: val
	c: A.num
}